# UrlShortener

./: README.md  UrlShortener.sln
UrlShortener.Core.UnitTests/: UrlShortener.Core.UnitTests.csproj
UrlShortener.Core.UnitTests/Services/: ShortUrlServiceTests.cs
UrlShortener.Infrastructure.UnitTests/: UrlShortener.Infrastructure.UnitTests.csproj
UrlShortener.Infrastructure.UnitTests/Services/Helpers/: Base62EncoderTests.cs
UrlShortener.WebApi.UnitTests/: UnitTest1.cs
UrlShortener.WebApi.UnitTests/Controllers/: UrlShortenerControllerTests.cs
src/UrlShortener.Core/: ServicesConfiguration.cs  UrlShortener.Core.csproj
src/UrlShortener.Core/Configuration/: ServicesConfiguration.cs
src/UrlShortener.Core/Interfaces/: IShortUrlService.cs  ITokenGenerator.cs  ITokenRepository.cs  ITokenService.cs
src/UrlShortener.Core/Models/: CounterEntity.cs  GenerateTokenResponse.cs  TokenSettings.cs
src/UrlShortener.Core/Properties/: launchSettings.json
src/UrlShortener.Core/Services/: ShortUrlService.cs  (+2 more)
src/UrlShortener.Infrastructure/: AppDbContext.cs  ServicesConfiguration.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Configuration/: CounterConfiguration.cs  UrlEntityConfiguration.cs
src/UrlShortener.Infrastructure/Migrations/: 20221223151051_Initial.Designer.cs  20221223151051_Initial.cs  20221223153450_Initial.Designer.cs  20221223153450_Initial.cs  20221224113444_Initial.Designer.cs  20221224113444_Initial.cs  20221226110727_Initial.Designer.cs  20221226110727_Initial.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Repositories/: TokenRepository.cs  UrlRepository.cs
src/UrlShortener.Infrastructure/Services/Helpers/: Base62Encoder.cs  QrCodeGenerator.cs  TokenGenerator.cs
src/UrlShortener.WebApi/: Program.cs  UrlShortener.WebApi.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.WebApi/Controllers/: UrlShortenerController.cs
src/UrlShortener.WebApi/Mapping/: ResponseMappingProfile.cs
src/UrlShortener.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs
src/UrlShortener.WebApi/Models/: GenerateShortUrlRequest.cs  GenerateShortUrlResponse.cs  GenerateTokenRequestDto.cs  GenerateTokenResponseDto.cs  UrlSettings.cs
src/UrlShortener.WebApi/Properties/: launchSettings.json
tests/UrlShortener.Core.UnitTests/: UrlShortener - Backup.Core.UnitTests.csproj  UrlShortener.Core.UnitTests.csproj
tests/UrlShortener.Infrastructure.UnitTests/: UrlShortener.Infrastructure.UnitTests.csproj
tests/UrlShortener.WebApi.UnitTests/: UrlShortener.WebApi.UnitTests.csproj
(+16 files in other folders)
